# galgame-2021-statistics

./: README.md  export_galgame2021_count.xlsx  export_vndb2021.xlsx  pom.xml  sqlinit.sql
src/main/kotlin/com/sorakylin/spiderhome/: GameRepository.kt  HandleMain.kt  LocalDateConverter.kt  Utils.kt
src/main/kotlin/com/sorakylin/spiderhome/context/: AbstractSpiderContext.kt  DLsiteSpiderContext.kt  FanzaSpiderContext.kt  GetchuSpiderContext.kt  VndbSpiderContext.kt
src/main/kotlin/com/sorakylin/spiderhome/model/: GameCountExcelModel.kt  GameModel.kt  OriginConst.kt
